# pandora

./: README.md
CripakTools/CriPakTools/: CPK.cs  CriPakTools.csproj  FileEntry.cs  Program.cs  Row.cs  Utf.cs
CripakTools/CriPakTools/Properties/: AssemblyInfo.cs
MemcardRex/: MemcardRex.csproj  MemcardRex.sln  MemoryCard.cs  Messages.cs  Program.cs  RexPluginSystem.cs  ShiftJisConverter.cs  XmlReader.cs
MemcardRex/GUI/: CardReaderWindow.cs  CompareWindow.cs  HeaderWindow.cs  IconWindow.cs  InformationWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PluginsWindow.cs
MemcardRex/Hardware/: CardLinkResponses.cs  MemCarduinoCommands.cs  MemCarduinoResponses.cs
MemcardRex/MemcardRex/: CommonMessages.cs  MemcardRex.csproj  MemoryCard.cs  PluginMetadata.cs  Program.cs  Settings.cs  ShiftJisConverter.cs  XmlReader.cs  XmlWriter.cs
MemcardRex/MemcardRex/GUI/: CardReaderWindow.cs  CommentsWindow.cs  HeaderWindow.cs  IconWindow.cs  MainWindow.cs  PreferencesWindow.cs
MemcardRex/MemcardRex/Hardware/: CardLink.cs  CardLinkCommands.cs  CardReader.cs  DexDrive.cs  DexDriveCommands.cs  DexDriveResponses.cs  MemCarduino.cs
MemcardRex/MemcardRex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MemcardRex/Properties/: Resources.Designer.cs
XameteoTest/XameteoTest/: Program.cs  XameteoTest.csproj
XameteoTest/XameteoTest/API/: Apixu.cs  ApixuByAirport.cs  ApixuByCity.cs
XameteoTest/XameteoTest/IPMA/: IpmaDistrict.cs
XameteoTest/XameteoTest/Model/: ApixuCurrent.cs  Astrology.cs  Current.cs  ForecastDaily.cs  Location.cs
(+246 files in other folders)
